{
    "id": "e1add2bd-96d8-4db1-bd13-7d07a43cd50d",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": true,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "675144f0-db49-4dc0-a0a7-1f72e6a55db0",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "c3bb5d17-13bf-40bc-86e2-5c04081f24b5",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "0806d74d-ef88-4b7f-ad7b-7df6bced843d",
            "Value": {
                "id": "5b18c435-088d-4df4-ac0d-eeaf6db8b4bb",
                "resourcePath": "views\\0806d74d-ef88-4b7f-ad7b-7df6bced843d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "18925dd5-9822-4103-9a59-9bb01856866b",
            "Value": {
                "id": "e4e4035a-eade-41fa-a539-b464c75fd455",
                "resourcePath": "views\\18925dd5-9822-4103-9a59-9bb01856866b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3596d3d1-429a-458f-895a-e88e8962a813",
            "Value": {
                "id": "03c5bcca-aa20-4dc1-9fdd-f92f61f3d1d0",
                "resourcePath": "views\\3596d3d1-429a-458f-895a-e88e8962a813.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "35a1e97d-16e1-4b77-b813-bb7b3a9ce252",
            "Value": {
                "id": "e76bb2ab-223c-4c26-926e-e9c392625525",
                "resourcePath": "views\\35a1e97d-16e1-4b77-b813-bb7b3a9ce252.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "37f92019-1e0a-4bb4-b93b-cd6c49aae04b",
            "Value": {
                "id": "4e3b4cff-119a-4f15-9d7c-1460d469cb2a",
                "resourcePath": "views\\37f92019-1e0a-4bb4-b93b-cd6c49aae04b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3a5af38c-757d-41ae-98c0-5d4b09e14e6a",
            "Value": {
                "id": "f50a8279-eb84-4dd3-925e-8eb8020ea149",
                "resourcePath": "options\\switch\\options_switch.yy",
                "resourceType": "GMSwitchOptions"
            }
        },
        {
            "Key": "3a5af38c-757d-44ae-98c0-5d4b09e14e6a",
            "Value": {
                "id": "e8c23a2a-8c23-4c21-99c1-cf8435c06d39",
                "resourcePath": "options\\ps4\\options_ps4.yy",
                "resourceType": "GMPS4Options"
            }
        },
        {
            "Key": "3b45f6bd-ce9c-4468-a76a-834f5e1f1379",
            "Value": {
                "id": "d3ed6dc0-704d-4c04-a2a7-e8cf28c9f126",
                "resourcePath": "sprites\\SprHammer\\SprHammer.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4462fa6d-2bb8-4e77-9a9f-f9b007adef5f",
            "Value": {
                "id": "925d4cc2-d922-4592-951e-5b64d4c332f0",
                "resourcePath": "views\\4462fa6d-2bb8-4e77-9a9f-f9b007adef5f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4fd6835d-acc4-4c5e-9841-504fc78c8e27",
            "Value": {
                "id": "8d30e3c9-1ab5-4c6e-a090-6c16469ebdfe",
                "resourcePath": "views\\4fd6835d-acc4-4c5e-9841-504fc78c8e27.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5bb34d7d-d6b2-47be-879e-6aca4f163941",
            "Value": {
                "id": "3c9bc22e-0d34-42c3-bdd5-4b89199c4e3f",
                "resourcePath": "tilesets\\tileset0\\tileset0.yy",
                "resourceType": "GMTileSet"
            }
        },
        {
            "Key": "64d56023-3ae2-4a4e-a5d6-2089c65ec469",
            "Value": {
                "id": "471bcfac-f4b9-4691-9e50-221c2ca0f73b",
                "resourcePath": "views\\64d56023-3ae2-4a4e-a5d6-2089c65ec469.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6a625265-e94f-49ab-b6a4-e74b6072fa53",
            "Value": {
                "id": "567b2bfe-0707-4675-a86d-c49c8e09fcd9",
                "resourcePath": "views\\6a625265-e94f-49ab-b6a4-e74b6072fa53.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "72317b04-1515-41b6-82af-cdd6178a9ba4",
            "Value": {
                "id": "69193244-87dc-42c9-90ff-62f901cff249",
                "resourcePath": "views\\72317b04-1515-41b6-82af-cdd6178a9ba4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "75ac291e-7061-4bcb-8e8a-3b3545332d41",
            "Value": {
                "id": "57555af2-7e34-461d-962d-eef667645e81",
                "resourcePath": "options\\html5\\options_html5.yy",
                "resourceType": "GMHtml5Options"
            }
        },
        {
            "Key": "7e093a2a-e51c-4a1e-9a53-f9080d38730b",
            "Value": {
                "id": "d66a436a-5846-44a1-91c0-24baae2865f2",
                "resourcePath": "options\\windowsuap\\options_windowsuap.yy",
                "resourceType": "GMWindowsUAPOptions"
            }
        },
        {
            "Key": "8427047f-9ef8-4c77-89f3-9c20623d07b6",
            "Value": {
                "id": "bcf85baf-8800-4ba4-a08c-71874d98e772",
                "resourcePath": "options\\ios\\options_ios.yy",
                "resourceType": "GMiOSOptions"
            }
        },
        {
            "Key": "93566aad-c3b3-48a9-8fa7-9c5ee19f74ac",
            "Value": {
                "id": "97061516-2328-486c-8474-0bd26cc48103",
                "resourcePath": "options\\tvos\\options_tvos.yy",
                "resourceType": "GMtvOSOptions"
            }
        },
        {
            "Key": "9bd6658b-5fdc-4d35-8425-c8df80ddade6",
            "Value": {
                "id": "d0a9d422-d08f-43e8-a010-b0a9bcb18292",
                "resourcePath": "notes\\W.yy",
                "resourceType": "GMNotes"
            }
        },
        {
            "Key": "a128950b-5063-4876-b4a6-b99dbd2ea6d1",
            "Value": {
                "id": "dccaf359-d741-4347-899a-a6be8c2d6a2a",
                "resourcePath": "options\\amazonfire\\options_amazonfire.yy",
                "resourceType": "GMAmazonFireOptions"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "1f9fd0a7-a730-4391-b67f-541626bf19c1",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "b5b71c2a-1082-411c-95c7-22b0dbba310d",
            "Value": {
                "id": "16790b63-a60e-4cf5-a9f9-d8c44d7367ac",
                "resourcePath": "views\\b5b71c2a-1082-411c-95c7-22b0dbba310d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b7b4cb81-ac15-441c-adb4-4d9896b7e34c",
            "Value": {
                "id": "2f50d6a0-727f-4244-9528-67810e35da15",
                "resourcePath": "views\\b7b4cb81-ac15-441c-adb4-4d9896b7e34c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b9937d75-dbf4-4198-bb49-d1226dc8ce5a",
            "Value": {
                "id": "8a4f0065-976b-49cd-9d3b-bfdbfd1b5b4a",
                "resourcePath": "sprites\\SprEnemy\\SprEnemy.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cc687d5e-3292-4d6c-8d53-7ef2706acd89",
            "Value": {
                "id": "5f1d95cc-bfdc-4d96-b4a1-eea69eadc33a",
                "resourcePath": "views\\cc687d5e-3292-4d6c-8d53-7ef2706acd89.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "ebf2a8ce-6c81-4808-b5dc-478fbea52439",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "d5ef6737-d39c-4ad2-ab73-d8f5bc43ed6d",
            "Value": {
                "id": "8519df1e-5918-4de2-8438-0074fbea81e2",
                "resourcePath": "views\\d5ef6737-d39c-4ad2-ab73-d8f5bc43ed6d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "daadcd45-67ca-4c79-9521-6312f8b9c36d",
            "Value": {
                "id": "0847b463-1016-4f25-9404-c3e23d78e4b1",
                "resourcePath": "sprites\\SprPlayer\\SprPlayer.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
            "Value": {
                "id": "9e6d8234-d31e-4584-bd05-81d913753045",
                "resourcePath": "options\\android\\options_android.yy",
                "resourceType": "GMAndroidOptions"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "d32102fe-c570-494a-afc3-b50860ebbeae",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f85efd3d-bcec-4ec0-8226-da808afda79d",
            "Value": {
                "id": "c00d3237-aca8-4763-ad13-a627014fca7d",
                "resourcePath": "options\\xboxone\\options_xboxone.yy",
                "resourceType": "GMXBoxOneOptions"
            }
        },
        {
            "Key": "fa5a3fad-d3c5-4835-b8f3-0722a2bd82bf",
            "Value": {
                "id": "4d047156-e4db-46b0-bd1a-4fc3ef2b41e1",
                "resourcePath": "views\\fa5a3fad-d3c5-4835-b8f3-0722a2bd82bf.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fd84aeb6-7996-45ee-bd93-a5f8b7b95f7e",
            "Value": {
                "id": "8c14d204-6cae-41be-aa37-e5aa1907ba85",
                "resourcePath": "views\\fd84aeb6-7996-45ee-bd93-a5f8b7b95f7e.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        
    ],
    "tutorial": ""
}