{
    "id": "0806d74d-ef88-4b7f-ad7b-7df6bced843d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0806d74d-ef88-4b7f-ad7b-7df6bced843d",
    "children": [
        "5bb34d7d-d6b2-47be-879e-6aca4f163941"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}