{
    "id": "18925dd5-9822-4103-9a59-9bb01856866b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18925dd5-9822-4103-9a59-9bb01856866b",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}