{
    "id": "35a1e97d-16e1-4b77-b813-bb7b3a9ce252",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "35a1e97d-16e1-4b77-b813-bb7b3a9ce252",
    "children": [
        "9bd6658b-5fdc-4d35-8425-c8df80ddade6"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}