{
    "id": "37f92019-1e0a-4bb4-b93b-cd6c49aae04b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "37f92019-1e0a-4bb4-b93b-cd6c49aae04b",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}