{
    "id": "43c577dc-9584-432a-bcae-0ad5ee1cdd7f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "43c577dc-9584-432a-bcae-0ad5ee1cdd7f",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}