{
    "id": "4462fa6d-2bb8-4e77-9a9f-f9b007adef5f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4462fa6d-2bb8-4e77-9a9f-f9b007adef5f",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}