{
    "id": "48c5b7bc-d0a3-4321-83a7-5c69f5fe8ed0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "48c5b7bc-d0a3-4321-83a7-5c69f5fe8ed0",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}