{
    "id": "4bbad3f7-6585-43e8-bf19-00860f537ebb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4bbad3f7-6585-43e8-bf19-00860f537ebb",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}