{
    "id": "4fd6835d-acc4-4c5e-9841-504fc78c8e27",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4fd6835d-acc4-4c5e-9841-504fc78c8e27",
    "children": [
        "daadcd45-67ca-4c79-9521-6312f8b9c36d",
        "b9937d75-dbf4-4198-bb49-d1226dc8ce5a",
        "3b45f6bd-ce9c-4468-a76a-834f5e1f1379"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}