{
    "id": "53842b46-71d6-455b-a36f-f9a735873982",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "53842b46-71d6-455b-a36f-f9a735873982",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}