{
    "id": "64d56023-3ae2-4a4e-a5d6-2089c65ec469",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "64d56023-3ae2-4a4e-a5d6-2089c65ec469",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}