{
    "id": "6a625265-e94f-49ab-b6a4-e74b6072fa53",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a625265-e94f-49ab-b6a4-e74b6072fa53",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}