{
    "id": "72317b04-1515-41b6-82af-cdd6178a9ba4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "72317b04-1515-41b6-82af-cdd6178a9ba4",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}