{
    "id": "77f07665-b830-4ca5-95ca-9414e15d887b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77f07665-b830-4ca5-95ca-9414e15d887b",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}