{
    "id": "9c07dba8-a934-4365-b81d-4eab066472f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9c07dba8-a934-4365-b81d-4eab066472f4",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}