{
    "id": "a08ea0e6-457c-409a-abdc-8cc909e8b5a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a08ea0e6-457c-409a-abdc-8cc909e8b5a7",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}