{
    "id": "a204651c-f681-4b18-a34c-53ee97f39ea2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a204651c-f681-4b18-a34c-53ee97f39ea2",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}