{
    "id": "ae7ffb7c-aea4-4dc5-afde-0c3b618ca754",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae7ffb7c-aea4-4dc5-afde-0c3b618ca754",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}