{
    "id": "b16c5327-6864-40af-94f0-dcea0930653e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b16c5327-6864-40af-94f0-dcea0930653e",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}