{
    "id": "b40858cb-71f3-44e8-a482-b6ce7007552c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b40858cb-71f3-44e8-a482-b6ce7007552c",
    "children": [
        "3d23e298-f4d9-4ea9-9a73-2e622be0d9eb"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}