{
    "id": "b5b71c2a-1082-411c-95c7-22b0dbba310d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5b71c2a-1082-411c-95c7-22b0dbba310d",
    "children": [
        
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}