{
    "id": "cc687d5e-3292-4d6c-8d53-7ef2706acd89",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc687d5e-3292-4d6c-8d53-7ef2706acd89",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}