{
    "id": "d5ef6737-d39c-4ad2-ab73-d8f5bc43ed6d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d5ef6737-d39c-4ad2-ab73-d8f5bc43ed6d",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}