{
    "id": "ddb021dd-e400-45ab-85d5-bbd63ea98f9c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ddb021dd-e400-45ab-85d5-bbd63ea98f9c",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}