{
    "id": "ea5e027f-c738-499a-bd8e-3f5a6dca5893",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea5e027f-c738-499a-bd8e-3f5a6dca5893",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}