{
    "id": "f69996d0-3083-4676-bb53-72516b3edba1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f69996d0-3083-4676-bb53-72516b3edba1",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}