{
    "id": "fa5a3fad-d3c5-4835-b8f3-0722a2bd82bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa5a3fad-d3c5-4835-b8f3-0722a2bd82bf",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}