{
    "id": "fd84aeb6-7996-45ee-bd93-a5f8b7b95f7e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd84aeb6-7996-45ee-bd93-a5f8b7b95f7e",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}